{
  "manifest_version": 3,
  "name": "LinkedIn Favorites Feed",
  "version": "1.0",
  "description": "Suivre des cr\u00e9ateurs de contenu sur LinkedIn et afficher un fil d\u2019actualit\u00e9 personnalis\u00e9.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
